spring.datasource.url=jdbc:postgresql://localhost:5432/willonhairdev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password= allpha01

server.port=3000
spring.application.name=willonhair

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

spring.mail.host=ssl0.ovh.net
spring.mail.port=465
spring.mail.username=informatique@willonhair.com
spring.mail.password=C3Xe52vY9ghE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.operations-sorter=method

storage.location=upload-directory
spring.config.imageUrl=localhost:3000/assets/images

